{
  "name": "research-memory-protocol-template",
  "version": "0.1.0",
  "description": "Local-first research memory protocol for AI agents, Obsidian, and MCP.",
  "type": "module",
  "bin": {
    "research-memory-mcp": "mcp/research-memory-mcp.mjs"
  },
  "scripts": {
    "smoke": "printf '%s\\n%s\\n' '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{}}' '{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/list\",\"params\":{}}' | node mcp/research-memory-mcp.mjs",
    "smoke:fake": "printf '%s\\n%s\\n' '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\",\"params\":{}}' '{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/call\",\"params\":{\"name\":\"list_projects\",\"arguments\":{}}}' | env RESEARCH_MEMORY_ROOT=\"$PWD/examples/fake-obsidian-vault/科研规范_v1.0\" RESEARCH_MEMORY_BOOTSTRAP=\"$PWD/templates/BOOTSTRAP.md\" node mcp/research-memory-mcp.mjs"
  },
  "keywords": [
    "mcp",
    "obsidian",
    "research",
    "memory",
    "ai-agents"
  ],
  "license": "MIT"
}
